<!DOCTYPE html>

<html>
	<script type="text/javascript">
		var QuestionWeek = "How is your Day?"
	</script>
	<head>
		<title>Question Of The Week</title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "WeekQuestion.css">
	</head>

	<body>
		<div id = "Question_Label">
			<script type="text/javascript">
				document.write("<h2>" + QuestionWeek + "</h2>");
			</script>
			<button>Strongly Agree</button>
			<button>Slightly Agree</button>
			<button>Slightly Disagree</button>
			<button>Strongly Disagree</button>
		</div>

		<div id = "Links">
			<a href= "DailyQuestion">Question Of The Day</a>
			<a href= "LastWeek">Last Week's Result</a>
		</div>
	</body>
</html>
